{
    "folders":  [
                    {
                        "path":  "..\\GOLDY_Project"
                    }
                ],
    "settings":  {
                     "terminal.integrated.cwd":  "..\\GOLDY_Project",
                     "files.exclude":  {
                                           "**/.cache":  true,
                                           "**/temp":  true,
                                           "**/build":  true,
                                           "**/node_modules":  true,
                                           "**/.next":  true,
                                           "**/dist":  true,
                                           "**/coverage":  true,
                                           "**/tmp":  true
                                       },
                     "search.exclude":  {
                                            "**/.cache":  true,
                                            "**/temp":  true,
                                            "**/build":  true,
                                            "**/node_modules":  true,
                                            "**/.next":  true,
                                            "**/dist":  true,
                                            "**/coverage":  true,
                                            "**/tmp":  true
                                        }
                 }
}